<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel="stylesheet" href="resorsis/css/stayle.css">
    <link rel="stylesheet" href="resorsis/css/aboutMe.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metamorphous&display=swap" rel="stylesheet">
</head>

<body class="gilded_brick">
    <header>
        <section class="M-Toper B-Bivel">
            <h1><a href="index.html"><span class="M-h1">About me</span></a></h1>
            <Section>
                <ul class="B-InBivelS">
                    <li class="butten-aboutMe butten" ><a href="#Bio">Bio</a></li>
                    <li class="butten-aboutMe butten" ><a href="#Pride">Pride</a></li>
                    <li class="butten-aboutMe butten" ><a href="#How/why">How/why</a></li>
                    <li class="butten-aboutMe butten" ><a href="#Hobbies">Hobbies</a></li>
                </ul>
            </Section>
        </section>

    </header>

    <main>
        <section id="Bio" class="About-me B-Bivel">
            <h2>BIO</h2>
            <section class="B-InBivelS About_meB">
                <img src="resorsis/icons/Ch-icon.png" width="150px" alt="">
                <p>
                    Hi! I'm Chdoorwe, an up-and-coming indie game developer . I run a small indie studio called Aregone with some friends, where we work on creative game ideas and learn as we go. I'm also learning webbevelupment to build cool things online—like this portfolio!
                </p>
            </section>
        </section>

        <section id="Pride" class="About-me B-Bivel">
            <h2>Pride</h2>
            <section class="B-InBivelS About_meB">
                <p>
                    Temp
                </p>
            </section>
        </section>

        <section id="How/why" class="About-me B-Bivel">
            <h2>The why and how i got here</h2>
            <section class="B-InBivelS About_meB">
                <p>
                    Temp
                </p>
            </section>
        </section>

        <section id="Hobbies" class="About-me B-Bivel">
            <h2>Hobbies</h2>
            <section class="B-InBivelS About_meB">
                <p>
                    <ul>
                        <li class="ul-AbM">Game Devupment</li>
                        <li class="ul-AbM">Gunpla (building Gundam model kits)</li class="ul-AbM">
                        <li class="ul-AbM">Vedio games</li>
                        <li class="ul-AbM">Coding origins for Minecraft</li>
                    </ul>
                </p>
            </section>
        </section>



    </main>

    <footer>


    </footer>


</body>

</html>